<!doctype html>
<html lang="nl">
  <head>
    <!--
                       _          _   _   _     _
 ___ _ __   __ _  __ _| |__   ___| |_| |_(_)___| | __ _  __ _
/ __| '_ \ / _` |/ _` | '_ \ / _ | __| __| / __| |/ _` |/ _` |
\__ | |_) | (_| | (_| | | | |  __| |_| |_| \__ | | (_| | (_| |
|___| .__/ \__,_|\__, |_| |_|\___|\__|\__|_|___|_|\__,_|\__, |
    |_|          |___/                                  |___/  6de middelbaar Sint-RomboutsCollege Mechelen

    ©2017 WVH
    License: GPLv3
    graphical art: Creative Commons Attribution
  -->
    <title>Spaghettislag Sint-Romboutscollege 2018</title>
    <link rel="icon" href="logo 1.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Inschrijvingspagina voor de spaghettislag van het zesde middelbaar van het Sint-Romboutscollege Mechelen.">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- lettertypes -->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400|Oswald:200,300,400,500|Pacifico" rel="stylesheet">

    <!-- w3 css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
    html,body{
      height:100%;
    }
      .info{
        padding: 10px;
        width: inherit;
        border-bottom: 3px dashed #FF9D00;
        font-size: 20px !important;
      }

      .inschrijven{
        background-color: rgba(255, 255, 255, 0.8);
        margin-bottom: 32px;
        padding: 10px;
        webkit-animation: appFadeIn .3s ease-in 0 1 forwards;
      }

      .a{
        max-width: 80px !important;
        min-width: 66px !important;
      }

      .b{
        padding-right: 0 !important;
        max-width: 280px;
      }

      .jumbotron{
        background-color: rgba(255, 255, 255, 0.8);
      }

      .eerstehelft{
        text-align: center;
      }

      p2{
        width: 100%;
        font-family: 'Fjalla One', sans-serif;
      }

      .picto span{
        font-size: 40px !important;
      }

      .tekst{
        font-size: 25px;
      }

      @media (min-width: 576px){
        .jumbotron{
          padding: 2rem 1rem;
        }
      }

      h2{
        font-weight: 200;
        font-family: 'Oswald', sans-serif;
      }

      h1{
        font-family: 'Oswald', sans-serif;
      }

      p{
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
      }

      label{
        font-family: 'Oswald', sans-serif;
      }

      legend{
        font-family: 'Oswald', sans-serif;
      }

      .form-control{
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-radius: 0px;
        box-shadow: none;
        -webkit-transition: 0.5s; /* Safari */
        transition:  0.5s;
        background-color: transparent;
      }

      .form-control:focus{
        border: none;
        border-bottom: 2px solid #FF9D00;
        border-radius: 0px;
        box-shadow: none;
        -webkit-transition: 0.5s; /* Safari */
        transition: 0.5s;
        background-color: transparent;
      }

      .w3-animate-bottom{
        animation: animatebottom 2s;
      }

      .w3-animate-top{
        animation: animatetop 2s;
      }

      fieldset{
        border: 0px !important;
      }

      body::before {
        content: " ";
        position: absolute;
        z-index: 2;
        left: 0px;
        right: 0px;
        top: 0px;
        border: 3px #FF9D00 solid;
      }

      .inschrijven {
        border-top: 5px #FF9D00 solid;
      }

      .formulier{
        padding: 10px;
      }

      button{
        background-color: #FF9D00 !important;
        border: 3px solid #FF9D00 !important;
        font-family: 'Oswald', sans-serif;
        font-size: 20px !important;
      }

      button:hover{
        background-color: transparent !important;
        border: 3px solid #FF9D00  !important;
        color: #FF9D00 !important;
      }

      .custom-radio .custom-control-input:checked~.custom-control-indicator{
        background-color: #FF9D00 !important;
      }

      .container{
        margin: auto;
      }

      mark{
        background-color: rgba(255, 255, 255, 0.3);
        color: black;
        font-size: 9px;
      }
      bold{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover;" background="spaghetti.jpeg">
    <div class="w3-animate-top">
      <div class="jumbotron text-center">
        <h1>Spaghettislag Sint-Romboutscollege Mechelen 2018</h1>
        <h2>Georganiseerd door de 6de jaars van het Sint-Romboutscollege</h2>
      </div>
    </div>
    <div class="container">
        <div class="inschrijven col-md-12 w3-container w3-animate-bottom">
          <div class="info w3-center">
            <p>Uw reservering werd goed ontvangen!
              <br><bold>Gelieve "hier dus het bedrag" over te schrijven naar BE40 0018 2063 8163 en vermeld "hier eventueel de naam".</bold>
              <br>Zodra we uw overschrijving ontvangen, kunnen we uw inschrijving bevestigen.
              <br>Indien u nog vragen heeft mag u altijd een mailtje sturen naar spaghettislagsrco2018@gmail.com en zullen we uw vraag zo snel mogelijk proberen te beantwoorden.<br>
              <br>Alvast bedankt namens het zesde middelbaar van het Sint-Romboutscollege en wij hopen u te verwelkomen op 4 Februari!
            </p>
        </div>
      </div>
    </div>
    <footer style="position:absolute; bottom:0px;"class="container-fluid text-left">
      <p><mark>Site By Wouter Van Hoof</mark></p>
    </footer>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
