<!doctype html>
<html lang="nl">
  <head>
    <!--
                       _          _   _   _     _
 ___ _ __   __ _  __ _| |__   ___| |_| |_(_)___| | __ _  __ _
/ __| '_ \ / _` |/ _` | '_ \ / _ | __| __| / __| |/ _` |/ _` |
\__ | |_) | (_| | (_| | | | |  __| |_| |_| \__ | | (_| | (_| |
|___| .__/ \__,_|\__, |_| |_|\___|\__|\__|_|___|_|\__,_|\__, |
    |_|          |___/                                  |___/  6de middelbaar Sint-RomboutsCollege Mechelen

    ©2017 WVH
    License: GPLv3
    graphical art: Creative Commons Attribution
  -->
    <title>Spaghettislag Sint-Romboutscollege 2018</title>
    <link rel="icon" href="logo 1.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Inschrijvingspagina voor de spaghettislag van het zesde middelbaar van het Sint-Romboutscollege Mechelen.">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- lettertypes -->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400|Oswald:200,300,400,500|Pacifico" rel="stylesheet">

    <!-- w3 css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      .info{
        padding: 10px;
        width: inherit;
        border-bottom: 3px dashed #FF9D00;
      }

      .inschrijven{
        background-color: rgba(255, 255, 255, 0.8);
        margin-bottom: 32px;
        padding: 10px;
        webkit-animation: appFadeIn .3s ease-in 0 1 forwards;
      }

      .a{
        max-width: 80px !important;
        min-width: 66px !important;
      }

      .b{
        padding-right: 0 !important;
        max-width: 280px;
      }

      .jumbotron{
        background-color: rgba(255, 255, 255, 0.8);
      }

      .eerstehelft{
        text-align: center;
      }

      p2{
        width: 100%;
        font-family: 'Fjalla One', sans-serif;
      }

      .picto span{
        font-size: 40px !important;
      }

      .tekst{
        font-size: 25px;
      }

      @media (min-width: 576px){
        .jumbotron{
          padding: 2rem 1rem;
        }
      }

      h2{
        font-weight: 200;
        font-family: 'Oswald', sans-serif;
      }

      h1{
        font-family: 'Oswald', sans-serif;
      }

      p{
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
      }

      label{
        font-family: 'Oswald', sans-serif;
      }

      legend{
        font-family: 'Oswald', sans-serif;
      }

      .form-control{
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-radius: 0px;
        box-shadow: none;
        -webkit-transition: 0.5s; /* Safari */
        transition:  0.5s;
        background-color: transparent;
      }

      .form-control:focus{
        border: none;
        border-bottom: 2px solid #FF9D00;
        border-radius: 0px;
        box-shadow: none;
        -webkit-transition: 0.5s; /* Safari */
        transition: 0.5s;
        background-color: transparent;
      }

      .w3-animate-bottom{
        animation: animatebottom 2s;
      }

      .w3-animate-top{
        animation: animatetop 2s;
      }

      fieldset{
        border: 0px !important;
      }

      body::before {
        content: " ";
        position: absolute;
        z-index: 2;
        left: 0px;
        right: 0px;
        top: 0px;
        border: 3px #FF9D00 solid;
      }

      .inschrijven {
        border-top: 5px #FF9D00 solid;
      }

      .formulier{
        padding: 10px;
      }

      button{
        background-color: #FF9D00 !important;
        border: 3px solid #FF9D00 !important;
        font-family: 'Oswald', sans-serif;
        font-size: 20px !important;
      }

      button:hover{
        background-color: transparent !important;
        border: 3px solid #FF9D00  !important;
        color: #FF9D00 !important;
      }

      .custom-radio .custom-control-input:checked~.custom-control-indicator{
        background-color: #FF9D00 !important;
      }

      .container{
        margin: auto;
      }

      mark{
        background-color: rgba(255, 255, 255, 0.3);
        color: black;
        font-size: 9px;
      }

    </style>
  </head>
  <body>
    <body style="background-position: center; background-repeat: no-repeat; background-size: cover;" background="spaghetti.jpeg">
    <div class="w3-animate-top">
      <div class="jumbotron text-center">
        <h1>Spaghettislag Sint-Romboutscollege Mechelen 2018</h1>
        <h2>Georganiseerd door de 6de jaars van het Sint-Romboutscollege</h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="inschrijven col-md-6 w3-container w3-animate-bottom">
          <div class="info w3-center">
            <p>De spaghettislag 2018 gaat door op zaterdag 4 februari in de parochiezaal van Battel, </br>Battelsebergen 28, 2800 Mechelen
              de opbrengst gaat naar de financiëring <br> van het eindejaarsbal van de zesde jaars</p>
          </div>
          <div class="formulier">
            <h2>Inschrijven</h2>
            <p>Via het onderstaande formulier kunt u zich online inschrijven</p>
            <form action="/entry/new" method="POST" >
              <span>
                <div class="form-group row">
                  <label for="naam" class="col-md-2 col-form-label">Naam</label>
                  <div class="col-md-10">
                    <input length="10" id="naam" class="form-control" type="text" name="name" required />
                  </div>
                </div>
              </span>
              <br/>
              <span>
                <div class="form-group row">
                  <label for="email" class="col-md-2 col-form-label">Email</label>
                  <div class="col-md-10">
                    <input type="text" id="email" class="form-control" name="email" required />
                  </div>
                </div>
              </span>
              <br/>
              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-legend col-md-2">Wanneer:</legend>
                  <div class="col-md-10">
                    <div class="form-check">
                      <label class="form-check-label custom-control custom-radio">
                        <input class="form-check-input custom-control-input" type="radio" name="custom_fields.wanneer" id="middag" value="middg" checked required>
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Middag (12:00 tot 14:00)</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label custom-control custom-radio">
                        <input class="form-check-input custom-control-input" type="radio" name="custom_fields.wanneer" id="avond" value="avond">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Avond (18:00 tot 21:00)</span>
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <span>
                <div class="form-group row">
                  <label for="volwassen" class="col-md-10 col-form-label b">Aantal volwassenen (€12)</label>
                  <div class="col-md-2 a">
                    <input type="number" id="volwassen" value="0" class="form-control" name="custom_fields.aantalvolwassenen" required min="0" />
                  </div>
                </div>
              </span>
              <br/>
              <span>
                <div class="form-group row">
                  <label for="kinder" class="col-md-10 col-form-label b">Aantal kinderen (€8)</label>
                  <div class="col-md-2 a">
                    <input type="number" id="kinder" value="0" class="form-control" name="custom_fields.aantalkinderen" required min="0"/>
                  </div>
                </div>
              </span>
              <br/>
              <span>
                <div class="form-group row">
                  <label for="vegivolwassen" class="col-md-10 col-form-label b">Aantal volwassenen vegetarisch (€12)</label>
                  <div class="col-md-2 a">
                    <input type="number" id="vegivolwassen" value="0" class="form-control" name="custom_fields.aantalvolwassenen_veg" required min="0"/>
                  </div>
                </div>
              </span>
              <br/>
              <span>
                <div class="form-group row">
                  <label for="vegikind" class="col-md-10 col-form-label b">Aantal kinderen vegetartisch (€8)</label>
                  <div class="col-md-2 a">
                    <input type="number" id="vegikind" class="form-control" value="0" name="custom_fields.aantalkinderen_veg" required min="0"/>
                  </div>
                </div>
              </span>
              <br/>
              <span>
                <button type="submit" class="btn btn-primary">verzenden</button>
              </span>
              <br/>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-left">
      <p><mark>Site By Wouter Van Hoof</mark></p>
    </footer>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
